<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="http://mbostock.github.com/d3/d3.js"></script>
        <style>
            svg {
                font: 10px sans-serif;
            }
            
            .background path {
                fill: none;
                stroke: #ddd;
                shape-rendering: crispEdges;
            }
            
            .foreground path {
                fill: none;
                stroke: steelblue;
            }
            
            .foregroundMarked path {
                fill: none;
                stroke: yellow;
            }
            
            .brush .extent {
                fill-opacity: .3;
                stroke: #fff;
                shape-rendering: crispEdges;
            }
            
            .axis line,
            .axis path {
                fill: none;
                stroke: #000;
                shape-rendering: crispEdges;
            }
            
            .axis text {
                text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
            }
        </style>
    </head>
    
    <body>
        <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/826BD6C1-719B-3C47-8EEB-C11A6A2A6BF4/main.js" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/CD17B2C1-9109-2A4F-A706-68B64FABA743/abn/main.css"/>
        <script src="d3.parcoords.js"></script>

        <div id="viz" style="width: 100%" class="parcoords">
            <script type="text/javascript">
                var margin = {top: 30, right: 10, bottom: 10, left: 10},
                    width = 1850 - margin.left - margin.right,
                    height = 650 - margin.top - margin.bottom;
                
                var x = d3.scale.ordinal().rangePoints([0, width], 1),
                    y = {};
                
                var line = d3.svg.line(),
                    axis = d3.svg.axis().orient("left"),
                    background,
                    foreground;
                
                var svg = d3.select("body").append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
                
                d3.csv("SelfEvaluationDataNumbers.csv", function(data) {
                    // Extract the list of dimensions and create a scale for each.
                    x.domain(dimensions = d3.keys(data[0]).filter(function(d) {
                        return d != "Alias" && (y[d] = d3.scale.linear()
                            .domain(d3.extent(data, function(p) { return +p[d]; }))
                            .range([height, 0]));
                    }));
                    
                    // Add grey background lines for context.
                    background = svg.append("g")
                        .attr("class", "background")
                        .selectAll("path")
                        .data(data)
                        .enter().append("path")
                        .attr("d", path);

                // Add blue foreground lines for focus.
                foreground = svg.append("g")
                    .attr("class", "foreground")
                    .selectAll("path")
                    .data(data)
                    .enter().append("path")
                    .attr("d", path);

                // Add a group element for each dimension.
                    var g = svg.selectAll(".dimension")
                    .data(dimensions)
                    .enter().append("g")
                    .attr("class", "dimension")
                    .attr("transform", function(d) { return "translate(" + x(d) + ")"; })


                    // Add the axis and textes
                    g.append("g")
                        .attr("class", "axis")
                        .each(function(d) { d3.select(this).call(axis.scale(y[d])); })
                        .append("text")
                        .style("text-anchor", "middle")
                        .attr("y", -9)
                        .text(function(d) { return d; });
                    
                    // Add a moveble the box markning.
                      g.append("g")
                          .attr("class", "brush")
                          .each(function(d) { d3.select(this).call(y[d].brush = d3.svg.brush().y(y[d]).on("brush", brush)); })
                          .selectAll("rect")
                          .attr("x", -8)
                          .attr("width", 16)
                    
                          //.on("mouseover", function(){d3.select(this).style("stroke", "yellow")})
                          //.on("mouseout", function(){d3.select(this).style("stroke", "steelblue")});
                    
                    var grid = d3.divgrid();
                    d3.select("#grid")
                        .datum(data.slice(0,10))
                        .call(grid)
                        .selectAll(".row")
                        .on({
                        "mouseover": function(d) { parcoords.highlight([d]) },
                        "mouseout": parcoords.unhighlight
                    });
                    
                });
                
                
                // Draws all lines in the beginning
                function path(d) {
                  return line(dimensions.map(function(p) { return [x(p), y[p](d[p])]; }));
                }
                

                // The lines active in the marking box
                function brush() {
                  var actives = dimensions.filter(function(p) { return !y[p].brush.empty(); }),
                      extents = actives.map(function(p) { return y[p].brush.extent(); });
                  foreground.style("display", function(d) {
                    return actives.every(function(p, i) {
                      return extents[i][0] <= d[p] && d[p] <= extents[i][1];
                    }) ? null : "none";
                  });
                }
            </script>
        </div>
        <div>
        
        
        
        </div>
    </body>
</html>
